<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant</title>
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Font Fmaily -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;1,300;1,400;1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <!-- Header -->
    <header>
      <nav>
        <!-- Logo -->
        <div class="logo">
          <img src="./assets/logo.png" alt="logo" srcset="" />
        </div>
        <!-- Manus -->
        <ul>
          <li><a href="#">Our Menu</a></li>
          <li><a href="#">Maps</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <!-- Oder Button -->
        <button class="nav-btn">Oder</button>
      </nav>
    </header>
    <!-- Hero Section -->
    <section>
      <div class="hero-section">
        <h1 class="hero-heading">
          A Restaurant That Only Serves Delicious Food
        </h1>
        <button class="hero-btn">Read Our Menu</button>

        <div class="scroll-btn">
          <div>
            <img src="./assets/scrool.png" alt="scroll button" />
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
